# The main NGINX configuration block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
events {}  # Add this block